<!DOCTYPE html>
<html>

<head>
    <title>project fifa</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            color: rgb(0, 136, 255);
            font-family: 'Helvetica', sans-serif;
            background: linear-gradient(to right, #e09ed2, #92b2ee);
            margin: 0;
            padding: 0;
            text-align: center;
            color: #333;
            line-height: 1.6;
        }

        h1 {
            color: #238c94;
            margin-bottom: 20px;
        }

        p {
            margin: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 30px 0;
        }

        li {
            margin-bottom: 15px;
        }

        a {
            text-decoration: rgb(124, 98, 58);
            color: #1a5276;
            font-weight: bold;
        }

        a:hover {
            color: #e6c764;
        }
        
    
        

    </style>



</head>





<body>
    <h1>FIFA World Cup 2022: Qatar</h1>
    <p>In the November-December period of 2022, the biggest festival for every football fan occurred worldwide. This time, the destination was none other than the Gulf country of Qatar for the 22nd edition of the most prestigious prize, the "World Cup." Thirty-six teams fought it out for glory, making it an amazing rollercoaster of emotions. The greatest of all time, Lionel Messi, conquered his final peak, lifting the World Cup after Argentina beat France 4-2 in penalties.</p>
    <br>
    <br>

    <h1>Welcome to the World of Football</h1>
    <ul>
        <li><a href="page1.html" target="_blank">1: The Best 32 - Fight for Glory Begins</a></li>
        <li><a href="page2.html" target="_blank">2: The Best 16 of the World</a></li>
        <li><a href="page3.html" target="_blank">3: The Best 8 - This is Where Fun Begins</a></li>
        <li><a href="page4.html" target="_blank">4: The Top 4 - One Final Stretch</a></li>
        <li><a href="page5.html" target="_blank">5: THE ETERNAL GLORY - Messi Ascends His Throne</a></li>
        <li><a href="page6.html" target="_blank">6: The Best of the Very Best!!</a></li>
        <li><a href="page7.html" target="_blank">7: The Third Place Game</a></li>
        <li><a href="page8.html" target="_blank">8: The Greatest World Cup of All Time - What Makes It So Special?</a></li>
        <li><a href="page9.html" target="_blank">9: Qatar - It Couldn't Have Been Better</a></li>
    </ul>

    <footer>
        &copy; part of the project fifa by nikhleshp
    </footer>

</body>
</html>
