<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background-color: #1a5276;
            color: #ffffff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-size: 2em;
        }

        p {
            margin: 20px 0;
            line-height: 1.6;
        }

        section {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        footer {
            background-color: #1a5276;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
    <title>Page 7</title>
</head>
<body>
    <header>
        <h1>Not Over Yet</h1>
    </header>

    <section>
        <p>On the 17th of December, football enthusiasts witnessed the culmination of the FIFA World Cup 2022's third-place play-off, a riveting encounter that carried a sense of déjà vu. The two formidable teams, having clashed in their opening Group F game with a scoreless draw, ignited the field with renewed intensity. Croatia's Joško Gvardiol broke the deadlock, seizing an early lead promptly countered by Achraf Dari's swift equalizer just two minutes later. In a narrative of resilience and determination, Mislav Oršić etched his name in history, securing the winning goal for Croatia as the match concluded 2–1. The heartening victory secured the third-place position for Croatia, while Morocco, with a commendable 4th place finish, achieved a historic milestone, marking the best World Cup outcome for any African or Arab nation.
        </p>
    </section>

    <footer>
        &copy; part of the project fifa by nikhleshp
    </footer>
</body>
</html>



