<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background-color: #1a5276;
            color: #ffffff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-size: 2em;
        }

        p {
            margin: 20px 0;
            line-height: 1.6;
        }

        section {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        footer {
            background-color: #1a5276;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
    <title>Page 6</title>
</head>
<body>
    <header>
        <h1>The Aftermath</h1>
    </header>

    <section>
        <p>The culmination of the FIFA World Cup 2022 was not just a celebration of exceptional team performances but also an acknowledgment of individual brilliance, as highlighted by the prestigious awards bestowed upon outstanding players. The coveted Golden Boot, awarded to the tournament's top scorer, found its deserving recipient in the prolific Kylian Mbappe, whose goal-scoring prowess left an indelible mark. Lionel Messi, the maestro and orchestrator of Argentina's triumph, clinched the Golden Ball, recognizing him as the tournament's best overall player. The spotlight also shone brightly on Emiliano Martinez, the hero of the night and Argentina's stalwart in goal, as he secured the Golden Glove for his exceptional goalkeeping skills, providing a fitting conclusion to a tournament brimming with unforgettable moments and extraordinary talents.</p>
    </section>

    <footer>
        &copy; part of the project fifa by nikhleshp
    </footer>
</body>
</html>




