<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #ecf0f1;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background-color: #1a5276;
            color: #ffffff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-size: 2em;
        }

        p {
            margin: 20px 0;
            line-height: 1.6;
        }

        section {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        footer {
            background-color: #1a5276;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        a {
            color: #2980b9;
            text-decoration: none;
        }

        a:hover {
            color: #1a5276;
        }
    </style>
    <title>Page 3</title>
</head>
<body>
    <header>
        <h1>FIFA World Cup 2022: Quarter-finals</h1>
    </header>

    <section>
        <p>The quarter-finals of the FIFA World Cup 2022 unfolded on the electrifying dates of 9th and 10th December, showcasing thrilling matches as teams fiercely competed for a spot in the semi-finals. The football atmosphere during these days was truly electric, charged with an indescribable blend of anticipation and excitement that resonated across stadiums and living rooms alike.

            As the world tuned in, the quarter-finals delivered unforgettable encounters featuring last-minute goals, spectacular saves, and a display of athletic prowess and tactical brilliance. The cheers of supporters, the roar of the crowd, and the palpable tension in the air created an immersive experience that united fans in their shared passion for the beautiful game.
            
            In the wake of the quarter-finals, what remained were not just the results on the scoreboard, but a collection of moments eternally etched in the memories of fans. These matches determined the four teams advancing to the semi-finals, adding layers of drama and emotion to the ongoing saga of the FIFA World Cup 2022. The quarter-finals were more than football contests; they were an immersive journey contributing to the global celebration of the beautiful game.</p>
    </section>

    <footer>
        &copy; part of the project fifa by nikhleshp
    </footer>
</body>
</html>

