<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background-color: #1a5276;
            color: #ffffff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-size: 2em;
        }

        p {
            margin: 20px 0;
            line-height: 1.6;
        }

        section {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        footer {
            background-color: #1a5276;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
    <title>Page 5</title>
</head>
<body>
    <header>
        <h1>FINALS</h1>
    </header>

    <section>
        <p>The grand finale of the FIFA World Cup 2022 unfolded on the monumental date of 18th December, featuring an epic clash between football giants Argentina and France. The world watched in awe as these two powerhouses battled on the hallowed grounds, showcasing extraordinary skill, strategy, and sheer determination. The atmosphere was charged with anticipation and excitement as the final whistle drew near, heralding the crowning of the world champion. In a match filled with suspense, dramatic moments, and unforgettable plays, the pinnacle of football glory was achieved, etching a timeless chapter in the history of the beautiful game</p>
    </section>

    <footer>
        &copy; part of the project fifa by nikhleshp
    </footer>
</body>
</html>
