<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page 1</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background-color: #1a5276;
            color: #ffffff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-size: 2em;
        }

        p {
            margin: 20px 0;
            line-height: 1.6;
        }

        section {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        footer {
            background-color: #1a5276;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
  </head>

  <body>

    <header><h1>Group Stage Information</h1></header>
    <section>
        The riveting group stage of the FIFA World Cup 2022 unfolded its drama and excitement from the 20th of November to the 2nd of December. The participating nations, numbering among the world's football elite, were strategically divided into eight groups labeled A to H, each comprising four teams. This intricate stage of the tournament saw teams within each group engaging in a round-robin format, where every team faced off against each other. The stakes were high as only the top two teams from each group earned the right to progress to the highly anticipated knockout stage, marking a crucial juncture where dreams of championship glory either flourished or came to an end. The group stage, a captivating prelude to the knockout battles, showcased the global diversity and competitive spirit that defines the essence of the FIFA World Cup.
    </section>
    <footer>
        &copy; part of the project fifa by nikhleshp
    </footer>
  </body>
</html>
