<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background-color: #1a5276;
            color: #ffffff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-size: 2em;
        }

        p {
            margin: 20px 0;
            line-height: 1.6;
        }

        section {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        footer {
            background-color: #1a5276;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
    <title>Page 4</title>
</head>
<body>
    <header>
        <h1>Semi-Finals</h1>
    </header>

    <section>
        <p>The highly anticipated semi-finals of the FIFA World Cup 2022 unfolded on the thrilling dates of 13th and 14th December. These decisive matches marked a pivotal juncture in the tournament, showcasing intense battles as teams fought fiercely for a place in the championship finale. The football fervor reached unprecedented levels, and fans across the globe were treated to spectacular displays of skill and determination. Moments of triumph and heartbreak unfolded on the pitch, leaving an indelible mark on the history of the world's most prestigious football event.</p>
    </section>

    <footer>
        &copy; part of the project fifa by nikhleshp
    </footer>
</body>
</html>
