<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background-color: #1a5276;
            color: #ffffff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-size: 2em;
        }

        p {
            margin: 20px 0;
            line-height: 1.6;
        }

        section {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        footer {
            background-color: #1a5276;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
    <title>Page 8</title>
</head>
<body>
    <header>
        <h1>Why Was It Special?</h1>
    </header>

    <section>
        <p>In a defining moment of his illustrious career, Lionel Messi achieved a historic triumph by securing the one prize that had eluded him— the FIFA World Cup. The culmination of Argentina's thrilling penalty shootout victory over defending champions France marked an unforgettable chapter in football history. The tournament itself was a spectacle of upsets, abundant goals, and stunning comebacks, creating an atmosphere of unprecedented excitement. The event also held a significant milestone as the first World Cup staged in the Middle East. Messi's decisive role in Argentina's 3-2 victory on penalties against a formidable France team not only solidified his legacy but also etched Qatar's name in football history.</p><br>

           <p> Morocco added to the narrative of historic achievements by becoming the first African and Arab side to reach the semi-finals in Qatar. The tournament received acclaim from figures like FIFA President Gianni Infantino and other prominent sports personalities who declared it the finest ever, attributing this accolade to the tournament's emphasis on inclusivity and diversity. The FIFA World Cup 2022, with its thrilling moments and groundbreaking feats, left an indelible mark on the global football stage.
            
        </p>
    </section>

    <footer>
        &copy; part of the project fifa by nikhleshp
    </footer>
</body>
</html>
