<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background-color: #1a5276;
            color: #ffffff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-size: 2em;
        }

        p {
            margin: 20px 0;
            line-height: 1.6;
        }

        section {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        footer {
            background-color: #1a5276;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
    <title>Page 2</title>
</head>
<body>
    <header>
        <h1>FIFA World Cup 2022: Round of 16</h1>
    </header>

    <section>
        <p>The enthralling Round of 16 in the FIFA World Cup 2022 unfolded its drama and spectacle from the 3rd to the 7th of December. This pivotal stage of the tournament showcased a series of electrifying and intense matches, where teams passionately battled on the pitch for a coveted spot in the quarterfinals. The football frenzy reached unprecedented heights, captivating the hearts of fans worldwide and providing a stage for the creation of unforgettable moments that will be etched in the memories of enthusiasts for years to come. The sheer determination, skill, and sportsmanship displayed by the competing teams added an extra layer of excitement, making this stage a defining chapter in the narrative of the 22nd edition of the FIFA World Cup.</p>
    </section>

    <footer>
        &copy; part of the project fifa by nikhleshp
    </footer>
</body>
</html>
